POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=4242
POSTGRES_HOST=postgres # postgres if running with docker; localhost if running manually.
POSTGRES_PORT=5432
POSTGRES_DATABASE=dinheirow_test_test
JWT_SECRET=dinheirow
PORT=4002

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public