API_START_ARG=dev
PORT=3000
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=pokemons
DATABASE_URL="postgresql://user:password@db:5432/pokemons?schema=public"
JWT_SECRET_KEY="c5045d5eda140bfdf1b39d4ef667a183a3a8b5d9"
